
server.port=9000

spring.datasource.username=postgres

spring.datasource.password=adm1234

spring.datasource.url=jdbc:postgresql://localhost:5432/db_warung_makan_samudra

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true